const { IssueHuntClient } = require('@issuehunt/client');

const client = new IssueHuntClient('YOUR_ISSUEHUNT_API_KEY');

async function syncIssues() {
  const issues = await client.getIssues();
  // Process issues and update database
}

syncIssues();